REACT_APP_API_URL = "http://localhost:3005"
baseUrl = "http://localhost:3001"
# REACT_APP_API_URL=https://phpstack-661028-4185035.cloudwaysapps.com/api
# REACT_APP_BASE_URL=https://phpstack-661028-4185035.cloudwaysapps.com